# Database - Simplified connection string for production
DATABASE_URI=mongodb+srv://jcguzmanr:nqtQll1Id5uqFUOn@chifa-site.7zbi4uf.mongodb.net/chifa-site?retryWrites=true&w=majority

# Payload CMS
PAYLOAD_SECRET=mi-clave-super-secreta-2024-chifa-site-segura-produccion

# NextJS
NEXT_PUBLIC_SERVER_URL=https://chifa-site.vercel.app
NODE_ENV=production
